<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <!--CSS de Leaflet -->
    <link href="lib/leaflet/dist/leaflet.css" rel="stylesheet"> <!--A -->
    <!--CSS de Ionic Framework -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%2C400italic">
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <!--CSS de Angular Material -->
    <link rel="stylesheet" href="lib/angular-material-icons/angular-material-icons.css">
    <link rel="stylesheet" href="lib/angular-material/angular-material.css">
    <link rel="stylesheet" href="//material.angularjs.org/1.1.0/docs.css">



     <link href="css/style.css" rel="stylesheet">

     <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
     <link href="css/ionic.app.css" rel="stylesheet">
     -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!--JS Angular Material-->
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-animate/angular-animate.js"></script>
    <script src="lib/angular-route/angular-route.js"></script>
    <script src="lib/angular-aria/angular-aria.js"></script>
    <script src="lib/angular-messages/angular-messages.js"></script>
    <script src="lib/svg-assets-cache.js"></script>

    <!-- JS Angular Material -->
    <script src="lib/angular-material/angular-material.js"></script>

    <script src="lib/angular-material-icons/angular-material-icons.js"></script>

    <!--JS leaflet-->
    <script src="lib/leaflet/dist/leaflet.js"></script>
    <script src="lib/leaflet/dist/angular-leaflet-directive.min.js"></script>

      <!--jquery-->
    <script src="lib/jquery/dist/jquery.min.js"></script>

      <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="lib/ngCordova/ng-cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <!-- controladores -->
    <script src="controllers/MapCrl.js"></script>
    <script src="controllers/MenuCtrl.js"></script>
    <script src="controllers/FormCtrl.js"></script>
    <!--servicios-->
    <script src="services/reporteSenalService.js"></script>


  </head>

  <body ng-app="servitec" class="platform-android platform-cordova platform-webview">
    <ion-nav-view></ion-nav-view>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBv7SeCNl6N6dYQLcmieAhenQ3WZ37XevU">
    </script>
  </body>
</html>
